apiVersion: v1
kind: ConfigMap
metadata:
  name: azureopenai-config
data:
  title: "Azure OpenAI App running in Azure Red Hat OpenShift"
  description: "Created by Roberto Carratalá @ Red Hat & Maintained by Somnath Banerjee @ Red Hat"
  port: "8080"
  deployment_name: "gpt35-turbo-default-sb"
  api_type: "azure"
  api_version: "2024-02-15-preview"
